# java-exploration

./: .gitignore  buildspec.yml  pom.xml  readme.adoc  readme.md
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
src/main/java/dk/bringlarsen/exploration/java/: JDK.java  JavadocSnippets.java
src/main/java/dk/bringlarsen/exploration/java/model/: Animal.java  Car.java  Cat.java  Person.java
src/main/java/dk/bringlarsen/exploration/java8/model/: Person.java
src/test/java/dk/bringlarsen/exploration/java/: JavaExploration.java
src/test/java/dk/bringlarsen/exploration/java/async/completablefuture/: CompletableFutureTest.java
src/test/java/dk/bringlarsen/exploration/java/async/executors/: VirtualThreadExecutorTest.java
src/test/java/dk/bringlarsen/exploration/java/hamcrest/matcher/: PersonOlderThan.java
src/test/java/dk/bringlarsen/exploration/java/http/: HttpClientExplorationTest.java  HttpClientSSLExplorationTest.java
src/test/java/dk/bringlarsen/exploration/java/httpserver/: HttpServerTest.java
src/test/java/dk/bringlarsen/exploration/java/matcher/: PersonOlderThan.java
src/test/java/dk/bringlarsen/exploration/java/math/: BigDecimalComparisonTest.java
src/test/java/dk/bringlarsen/exploration/java/nio2/: CreateFileExplorationTest.java  FileAttributeViewExplorationTest.java  RandomAccessExplorationTest.java  ReadFileExplorationTest.java
src/test/java/dk/bringlarsen/exploration/java/patternmatching/: PatternMatchingForInstanceOfTest.java
src/test/java/dk/bringlarsen/exploration/java/records/: RecordsTest.java
src/test/java/dk/bringlarsen/exploration/java/streams/: CollectorsExplorationTest.java  FilterExplorationTest.java  FlatmapExplorationTest.java  GroupingByExplorationTest.java  ReduceExplorationTest.java  SortingExplorationTest.java  StreamExplorationTest.java
src/test/java/dk/bringlarsen/exploration/java/string/: StringTest.java
src/test/java/dk/bringlarsen/exploration/java/text/: CompactNumberFormattingTest.java  StringTest.java
src/test/java/dk/bringlarsen/exploration/java8/streams/: FlatmapExplorationTest.java  GroupingByExplorationTest.java  SortingExplorationTest.java
src/test/java/dk/bringlarsen/exploration/java8/streams/groupby/: GroupingByExplorationTest.java
src/test/java/dk/bringlarsen/exploration/java8/streams/sorting/: SortingExplorationTest.java
src/test/resources/dk/bringlarsen/exploration/java/httpserver/: index.html
